<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduledPlaylist">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup your Schedule!"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"></androidx.appcompat.widget.AppCompatTextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/RootScroll"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="120dp"
                android:layout_height="50dp"
                ></androidx.appcompat.widget.AppCompatSpinner>

            <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="120dp"
            android:layout_height="50dp"
            ></androidx.appcompat.widget.AppCompatSpinner>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="120dp"
                android:layout_height="50dp"
                ></androidx.appcompat.widget.AppCompatSpinner>

        </androidx.appcompat.widget.LinearLayoutCompat>




    </ScrollView>
<!---
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddSoundtrackBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:onClick="AddSoundtrack"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/PlayBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        android:onClick="ToMusicPlayer"
        />
        -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddSoundtrackBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AddSoundtrack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_editor_absoluteX="200dp"
        app:layout_editor_absoluteY="300dp"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PlayBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ToMusicPlayer"
        android:text="Next screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="200dp"
        app:layout_editor_absoluteY="350dp"></androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>